<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="swoole," />










<meta name="description" content="心跳检测12345678910在实际的生产环境中，更多的情况是在于用户通过内网的服务端 访问 上线部署的外网服务端；然而在这个过程中用户的服务端口可能因为一些网络方面的因素会造成与外网的服务器断开连接 -》 最典型的例子 “英雄联 盟突然掉线了，QQ的登入状态”； 这些在线上的过程都是属于长连接的类型，那么就会存在于这些问题；那么这个时候我们应该如何检测呢？？当然除了断开连接还有一些其他问题，比如">
<meta property="og:type" content="article">
<meta property="og:title" content="swoole 学习（二）- 心跳检测">
<meta property="og:url" content="http://blog.rakishly.xyz/2019/09/09/swoole/2-%E5%BF%83%E8%B7%B3%E6%A3%80%E6%B5%8B/index.html">
<meta property="og:site_name" content="Rakishly">
<meta property="og:description" content="心跳检测12345678910在实际的生产环境中，更多的情况是在于用户通过内网的服务端 访问 上线部署的外网服务端；然而在这个过程中用户的服务端口可能因为一些网络方面的因素会造成与外网的服务器断开连接 -》 最典型的例子 “英雄联 盟突然掉线了，QQ的登入状态”； 这些在线上的过程都是属于长连接的类型，那么就会存在于这些问题；那么这个时候我们应该如何检测呢？？当然除了断开连接还有一些其他问题，比如">
<meta property="og:image" content="http://images.rakishly.xyz/swoole/2/2.png">
<meta property="article:published_time" content="2019-09-09T12:12:44.000Z">
<meta property="article:modified_time" content="2020-09-10T08:27:05.595Z">
<meta property="article:author" content="Rakishly">
<meta property="article:tag" content="swoole">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://images.rakishly.xyz/swoole/2/2.png">



<script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="http://blog.rakishly.xyz/2019/09/09/swoole/2-心跳检测/"/>





  <title>swoole 学习（二）- 心跳检测 | Rakishly</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rakishly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.rakishly.xyz/2019/09/09/swoole/2-%E5%BF%83%E8%B7%B3%E6%A3%80%E6%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rakishly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rakishly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">swoole 学习（二）- 心跳检测</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-09T20:12:44+08:00">
                2019-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/swoole/" itemprop="url" rel="index">
                    <span itemprop="name">swoole</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="心跳检测"><a href="#心跳检测" class="headerlink" title="心跳检测"></a>心跳检测</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">在实际的生产环境中，更多的情况是在于用户通过内网的服务端 访问 上线部署的外网服务端；</span><br><span class="line">然而在这个过程中用户的服务端口可能因为一些网络方面的因素会造成与外网的服务器断开连接 -》 最典型的例子 “英雄联 盟突然掉线了，</span><br><span class="line">QQ的登入状态”； 这些在线上的过程都是属于长连接的类型，那么就会存在于这些问题；那么这个时候我们应该如何检测呢？？</span><br><span class="line">当然除了断开连接还有一些其他问题，比如超时，阻塞等问题 之后解释</span><br><span class="line">首先须知： 对于服务端来说信息“基本”是公开的 比如ip地址，状态基本是在运行状态； 那么客户端呢？实际上客户端并不是这么一回事，</span><br><span class="line">他的运行状态，ip地址不是固定的；而对于长连接这种断开的问题；主要的点就在于服务端会保存客户端会话的有效性以及平台上监控所有客户端的网络状况；</span><br><span class="line">对于这种功能的实现我们可以通过两种方式实现:</span><br><span class="line"></span><br><span class="line">1. 轮询机制 </span><br><span class="line">2. 心跳机制</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">轮询：服务器定时询问所有客户端是否还存活，如果仍然存活则客户端给出反馈，否则认定为死连接并主动关闭。</span><br><span class="line"></span><br><span class="line">这种方式对服务器和网络的压力更大，不推荐使用。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">心跳：客户端定时发送一个心跳包，告知服务器连接仍旧还活着，服务器会定时检测所有客户端列表，</span><br><span class="line">查看最后一个心跳包的时间是否过长，如果时间过长则认定已无心跳，进而判定为死连接，并主动关闭这个连接。</span><br><span class="line"></span><br><span class="line">客户端定时发送心跳包的方式，对服务器和网络的压力更小，更加灵活。</span><br></pre></td></tr></table></figure>


<h4 id="心跳包"><a href="#心跳包" class="headerlink" title="心跳包"></a>心跳包</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">什么是心跳包呢? 从客户端到服务器这条巨大的链路中会经过无数的路由器，每个路由器都可能会检测多少秒时间内没有数据包，</span><br><span class="line">则会自动关闭连接的节能机制。为了让这个可能会出现的节能机制失效,客户端可以设置一个定时器，</span><br><span class="line">每隔 固定时间发送一个随机字符一 字节的数据包，这种数据包就是心跳包。</span><br></pre></td></tr></table></figure>

<h3 id="swoole中的心跳检测"><a href="#swoole中的心跳检测" class="headerlink" title="swoole中的心跳检测"></a>swoole中的心跳检测</h3><p>在swoole中我们可以通过set的方式来设置参数值； </p>
<ul>
<li>heartbeat_check_interval 设置服务器定时检测在线列表的时间间隔 </li>
<li>heartbeat_idle_time 设置连接最大的空闲时间，如果最后-一个心跳包的时间与当前时间只差超过设定值则认为连接 失效。</li>
</ul>
<p>建议 <code>heartbeat_idle_time</code> 比 <code>heartbeat_check_interval</code> 的值多两倍多，两倍是为了进行容错允许丢包，<br>多一点儿是考虑到网络延时的情况，这个可以根据实际的业务情况调整容错率。</p>
<p><code>server.php</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">&#x2F;&#x2F;创建Server对象，监听 127.0.0.1:9501 端口</span><br><span class="line">$server &#x3D; new Swoole\Server(&#39;127.0.0.1&#39;, 9501);</span><br><span class="line">$serv-&gt;set([</span><br><span class="line">  &#x2F;&#x2F;https:&#x2F;&#x2F;wiki.swoole.com&#x2F;wiki&#x2F;page&#x2F;283.html</span><br><span class="line">  &#x2F;&#x2F;https:&#x2F;&#x2F;wiki.swoole.com&#x2F;wiki&#x2F;page&#x2F;284.html </span><br><span class="line">  &#x2F;&#x2F;心跳检测,每三秒检测一次，10秒没活动就断开</span><br><span class="line">   &#39;heartbeat_idle_time&#39;&#x3D;&gt;10, &#x2F;&#x2F;连接最大的空闲时间 </span><br><span class="line">   </span><br><span class="line">   &#39;heartbeat_check_interval&#39;&#x3D;&gt;3   &#x2F;&#x2F;服务器定时检查</span><br><span class="line">  </span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;监听连接进入事件</span><br><span class="line">$server-&gt;on(&#39;Connect&#39;, function ($server, $fd) &#123;</span><br><span class="line">    echo &quot;Client: Connect.\n&quot;;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;监听数据接收事件</span><br><span class="line">$server-&gt;on(&#39;Receive&#39;, function ($server, $fd, $from_id, $data) &#123;</span><br><span class="line">    $server-&gt;send($fd, &quot;Server: &quot; . $data);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;监听连接关闭事件</span><br><span class="line">$server-&gt;on(&#39;Close&#39;, function ($server, $fd) &#123;</span><br><span class="line">    echo &quot;Client: Close.\n&quot;;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;启动服务器</span><br><span class="line">$server-&gt;start();</span><br></pre></td></tr></table></figure>

<p>以上服务端，就会通过检测发现用户在10秒内没有收到client的请求的时候就断开了连接；<br>我们就可以通过让客户端定时的向服务端发送一个心跳包，提醒服务端；双方是建立了连接的关系的<br>定时器可以放在服务器中也可以放在客户端中</p>
<p><img src="http://images.rakishly.xyz/swoole/2/2.png" alt=""></p>
<p><code>clinet.php</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">use Swoole\Async\Client; </span><br><span class="line"></span><br><span class="line">$client &#x3D; new Client(SWOOLE_SOCK_TCP);</span><br><span class="line"></span><br><span class="line">$client-&gt;on(&quot;connect&quot;, function(Client $cli) &#123; </span><br><span class="line">    $cli-&gt;send(&quot;GET &#x2F; HTTP&#x2F;1.1\r\n\r\n&quot;); </span><br><span class="line">&#125;);</span><br><span class="line">$client-&gt;on(&quot;receive&quot;, function(Client $cli, $data)&#123;</span><br><span class="line">    echo &quot;Receive: $data&quot;; </span><br><span class="line">&#125;);</span><br><span class="line">$client-&gt;on(&quot;error&quot;, function(Client $cli)&#123;</span><br><span class="line">    echo &quot;error\n&quot;;</span><br><span class="line">&#125;); </span><br><span class="line">$client-&gt;on(&quot;close&quot;, function(Client $cli)&#123;</span><br><span class="line">    echo &quot;Connection close\n&quot;; </span><br><span class="line">&#125;); </span><br><span class="line">$client-&gt;connect(&#39;127.0.0.1&#39;, 9501); </span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;每隔2000ms触发一次 </span><br><span class="line">swoole_timer_tick(4000, function ($timer_id) use ($client) &#123; </span><br><span class="line">    echo &quot;请求信息\n&quot;; $client-&gt;send(&#39;1&#39;); </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swoole/" rel="tag"># swoole</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/07/swoole/1-%E9%98%BB%E5%A1%9E%E9%9D%9E%E9%98%BB%E5%A1%9E%E9%95%BF%E8%BF%9E%E6%8E%A5/" rel="next" title="swoole 学习（一）- 阻塞与非阻塞 长连接">
                <i class="fa fa-chevron-left"></i> swoole 学习（一）- 阻塞与非阻塞 长连接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/10/swoole/3-upd-tcp/" rel="prev" title="swoole 学习（三）- tcp与udp">
                swoole 学习（三）- tcp与udp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rakishly</p>
              <p class="site-description motion-element" itemprop="description">不求风骚惊天下，但求猥琐动世人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Rakishly" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#心跳检测"><span class="nav-number">1.</span> <span class="nav-text">心跳检测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#心跳包"><span class="nav-number">1.1.</span> <span class="nav-text">心跳包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swoole中的心跳检测"><span class="nav-number">2.</span> <span class="nav-text">swoole中的心跳检测</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rakishly</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
